<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Helper.ControllerEnter">
    <children>
        <Button fx:id="btnenter" layoutX="197.0" layoutY="51.0" mnemonicParsing="false" onAction="#initialize" prefHeight="25.0" prefWidth="198.0" text="Войти" />
        <Text fx:id="texthello" fill="WHITE" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Приветствуем господин , введите пароль!" wrappingWidth="581.3333333333334">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <PasswordField fx:id="password" layoutX="-1.0" layoutY="51.0" prefHeight="25.0" prefWidth="198.0" />
        <Button fx:id="btnclose" layoutX="395.0" layoutY="51.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="170.0" text="Закрыть" />
        <ImageView fitHeight="326.0" fitWidth="594.0" layoutX="7.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/hatsune-miku_3840x2160_6uzr5.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
